akka {
  loglevel = INFO
  akka.stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mode = "ws"

realData = false

pushDestination {
  interface = "0.0.0.0"
  port = 2525
  path = "/"
}

length = 50

defaultDuration {
  val = 1
  unit = "MILLISECONDS"
}

fastDuration{
  val = 1
  unit = "NANOSECONDS"
}