akka {
  loglevel = DEBUG
  akka.stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

pushDestination {
  interface = "0.0.0.0"
  port = 2525
  path = "/"
}

defaultDuration {
  value = 1
  unit = "MILLISECONDS"
}

connectionQueueBufferSize = "MAX"